\relax 
\citation{zero1}
\citation{zero2}
\citation{zero3}
\citation{zero4}
\citation{first}
\citation{firstwork}
\citation{firstwork}
\citation{firstwork}
\citation{firstwork}
\citation{nasbenchmark}
\citation{firstwork}
\citation{firstwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Deciding the hardware to run the code - GPU or CPU}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Seminal work on converting openMP code to GPU code}{2}}
\citation{second}
\citation{firstwork}
\citation{fourth}
\citation{fifth}
\citation{second}
\citation{second}
\citation{second}
\citation{second}
\citation{c4}
\citation{second}
\citation{nasbenchmark}
\citation{amdbenchmark}
\citation{nvdiabenchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Machine Learning to predict code mapping to CPU/GPU}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features used for the predictive model in \cite  {second}}}{3}}
\citation{second}
\citation{second}
\citation{second}
\citation{second}
\citation{second}
\citation{sixth}
\citation{sixth}
\citation{sixth}
\citation{second}
\citation{sixth}
\citation{sixth}
\citation{sixth}
\citation{qa}
\citation{colorization}
\citation{turing}
\citation{sixth}
\citation{sixth}
\citation{second}
\citation{nasbenchmark}
\citation{sixth}
\citation{second}
\citation{second}
\citation{sixth}
\citation{second}
\citation{sixth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Improving performance by synthesizing benchmarks}{4}}
\citation{first}
\citation{sixth}
\citation{first}
\citation{sixth}
\citation{token}
\citation{first}
\citation{second}
\citation{tenfold}
\citation{second}
\citation{first}
\citation{sixth}
\citation{sixth}
\citation{first}
\citation{second}
\citation{first}
\citation{sixth}
\citation{first}
\citation{second}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm 1 drawn from \cite  {sixth}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Using Deep Learning to achieve complete automation}{5}}
\citation{threadseminal}
\citation{threadseminal}
\citation{threadseminal}
\citation{threadseminal}
\citation{threadseminal}
\citation{divergence}
\citation{threadseminal}
\citation{threadseminal}
\citation{threadseminal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Thread Coarsening for Graphic Processors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Understanding thread coercion and its effects}{6}}
\citation{threadautomatic}
\citation{threadautomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image obtained from \cite  {threadseminal}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automatic thread coercion}{7}}
\citation{first}
\citation{first}
\citation{threadautomatic}
\citation{first}
\citation{threadautomatic}
\citation{first}
\citation{first}
\citation{first}
\citation{first}
\citation{first}
\citation{first}
\citation{threadautomatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Using Deep Learning and Transfer Learning to achieve complete automation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image obtained from \cite  {first}}}{8}}
\citation{first}
\citation{second}
\citation{first}
\citation{second}
\citation{sixth}
\citation{second}
\citation{sixth}
\bibstyle{unsrt}
\bibdata{main}
\bibcite{zero1}{1}
\bibcite{zero2}{2}
\bibcite{zero3}{3}
\bibcite{zero4}{4}
\bibcite{first}{5}
\bibcite{firstwork}{6}
\bibcite{second}{7}
\bibcite{fourth}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Conclusion}{9}}
\bibcite{fifth}{9}
\bibcite{c4}{10}
\bibcite{nasbenchmark}{11}
\bibcite{amdbenchmark}{12}
\bibcite{nvdiabenchmark}{13}
\bibcite{sixth}{14}
\bibcite{qa}{15}
\bibcite{colorization}{16}
\bibcite{turing}{17}
\bibcite{token}{18}
\bibcite{tenfold}{19}
\bibcite{threadseminal}{20}
\bibcite{divergence}{21}
\bibcite{threadautomatic}{22}
