This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in turing
You've used 22 entries,
            1791 wiz_defined-function locations,
            539 strings with 7082 characters,
and the built_in function-call counts, 3563 in all, are:
= -- 255
> -- 252
< -- 0
+ -- 93
- -- 71
* -- 178
:= -- 670
add.period$ -- 63
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 167
empty$ -- 321
format.name$ -- 71
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 110
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 24
write$ -- 218
(There was 1 warning)
